{
  "id": "/",
  "name": "Superposition",
  "short_name": "Superposition",
  "description": "A two-layer puzzle: two pawns, one input. Land each on its own target.",
  "categories": ["games", "puzzle"],
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#14110E",
  "theme_color": "#14110E",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
